import Link from "next/link";
import { useEffect, useState } from "react";
import styles from "./PolicyPage.module.scss";
import { useRouter } from "next/router";

export default function PolicyPage() {
  const [content, setContent] = useState<JSX.Element>();
  const [nowAble, setNowAble] = useState(0);
  const router = useRouter();
  const btns = ["서비스이용약관", "개인정보처리방침", "마케팅정보수신 동의"];
  const service = (
    <div>
      <div className={styles.title}>리얼파이_서비스 이용약관</div>
      제1장 총칙
      <br />
      <br />
      제1조 (목적)
      <br />
      본 약관은 주식회사 리얼디비젼(이하 “회사”라 한다)이
      부동산(개발)관리처분신탁계약에 기하여 발행된 증권형 디지털 토큰[Security
      Token Offering : 디지털수익증권을 디지털 토큰으로 대체한 것]의 공모 및
      유통 등을 위하여 “리얼파이” 플랫폼을 통하여 제공하는 모든 서비스(이하
      “서비스”라 한다)와 관련하여 회사와 회원 간의 모든 권리와 의무 및
      책임사항을 규정함을 목적으로 합니다.
      <br />
      <br />
      제2조 (용어의 정의)
      <br />
      본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
      <br />
      1. 모바일 앱 : 이용자의 스마트폰에 설치하여 리얼파이 플랫폼을 통하여
      제공되는 서비스를 전자적 방식으로 이용할 수 있는 리얼파이 플랫폼 모바일
      애플리케이션을 말합니다.
      <br />
      2. 웹 : 이용자의 전자적 장치에서 웹 브라우저를 통해 리얼파이 플랫폼을
      통하여 제공되는 서비스를 전자적 방식으로 이용할 수 있는 리얼파이 플랫폼 웹
      사이트를 말합니다.
      <br />
      3. 디지털 수익증권(DABS) : 부동산(개발)관리처분신탁계약에 따라 발행된
      수익증권을 회사가 제공하는 플랫폼을 통하여 거래하기 위한 수단으로 전산화한
      것을 말합니다.
      <br />
      4. (디지털)토큰 형 수익증권(TABS : Token Asset Based Security) : 거래의
      편의를 위하여 수익증권(TABS)을 디지털 토큰형식으로 발행한 것을 말합니다.{" "}
      <br />
      5. 일반회원: 본 약관을 승인하고 회원가입을 하여 회사가 제공하는 모바일 앱
      및 웹을 통해 정보제공 서비스를 이용할 수 있는 자를 말합니다.
      <br />
      6. 투자회원 : 일반회원 중에서 TABS 거래를 위한 금융기관 계좌와 연결을
      완료하여 회사가 제공하는 TABS 거래 관련 서비스를 이용할 수 있는 자를
      말합니다.
      <br />
      7. 회원 : 일반회원과 투자회원을 통칭하는 것을 말합니다.
      <br />
      8. TABS 거래 관련 서비스 : 투자회원이 전자적 장치를 통하여 회사가 제공하는
      리얼파이 플랫폼에 접속하여 이용할 수 있는 TABS 거래 서비스(공모, 청약,
      매도, 매수, 시세 등 정보검색 관련 서비스 등) 및 TABS 보유로 인한 권리 행사
      등 이와 관련된 제반 서비스를 말합니다.
      <br />
      9. 공모 : 발행대상 TABS에 대해 투자회원으로부터 매수의 공모신청을 받고
      회사가 안내한 기준대로 TABS를 입고하는 것을 말합니다.
      <br />
      10. 청약 : 발행대상에 대해 투자회원으로부터 매수의 공모신청을 받고, 회사가
      사전에 안내한 기준대로 TABS를 입고하는 것을 말합니다.
      <br />
      11. PIN : 본인 명의 확인이 완료된 스마트폰을 통해 회원이 직접 지정한 여섯
      자리의 숫자가 조합된 개인 식별 번호(Personal Identification Number)를
      말합니다.
      <br />
      12. 매도자 : TABS를 매도하기 위해 해당 TABS를 회사가 운영하는 리얼파이
      플랫폼을 통해 매도 주문을 제출하여 해당 TABS를 매도한 투자회원을 말합니다.
      <br />
      13. 매수자 : TABS를 매수하기 위해 해당 TABS를 회사가 운영하는 리얼파이
      플랫폼을 통해 매수 주문을 제출하여 해당 TABS를 매수한 투자회원을 말합니다.
      <br />
      14. 수익증권 보관기관 : TABS와 관련하여 부동산관리처분신탁계약에 따라
      발행되는 수익증권 실물을 보관하는 기관으로 회사 또는 회사가 지정하는
      별도의 기관을 말합니다.
      <br />
      <br />
      제3조 (약관의 명시 및 효력과 변경)
      <br />
      1. 본 약관은 이용자가 회원으로 가입하면서 동의함으로써 효력이 발생합니다.
      회사는 본 약관의 내용을 전자적 장치(해당 전자적 장치에 게시하기 어려울
      경우에는 이용자가 접근하기 용이한 전자적 장치)를 통하여 이용자에게
      게시합니다.
      <br />
      2. 회사는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호
      등에 관한 법률」 등 관련 법령을 위반하지 않는 범위에서 본 약관을 개정할 수
      있습니다.
      <br />
      3. 회사가 제2항에 따라 약관을 개정할 경우에는 적용일자 및 개정사유를
      명시하여 현행 약관과 함께 서비스를 이용하는 전자적 장치(해당 전자적 장치에
      게시하기 어려울 경우에는 이용자가 접근하기 용이한 전자적 장치)에 안내 또는
      합의한 방법에 따라 개정 약관의 적용일자 7일 이전부터 게시합니다. 다만,
      변경되는 약관의 내용이 중요하거나 회원에게 불리한 내용일 경우에는 최소한
      30일 이상의 사전 유예기간을 두고 게시하며, 각 회원에게 개정약관을
      통지합니다.
      <br />
      4. 회사는 동조에 따라 개정약관을 회원에게 통지하면서 &apos;적용일자
      전일까지 약관 개정에 이의를 제기하지 아니하는 경우 약관 개정에 동의한
      것으로 본다&apos;는 취지의 내용을 고지하거나 통지합니다. 또한, 회원이 동
      기한 내에 명시적으로 거부의 의사표시를 하지 아니한 경우에는 약관 개정에
      동의한 것으로 봅니다.
      <br />
      5. 회원이 제4항에 따른 기한 내에 개정약관의 적용에 동의하지 않는다는
      의사를 표명한 경우 회사는 개정약관의 내용을 적용할 수 없습니다. 다만, 이
      경우 회사는 해당 회원에 대하여 이용계약을 해지할 수 있습니다.
      <br />
      <br />
      제4조 (약관외의 해석)
      <br />
      1. 회사와 회원 사이에 개별적으로 합의한 사항이 본 약관에 정한 사항과 다를
      때에는, 그 합의 사항을 본 약관에 우선하여 적용합니다.
      <br />
      2. 본 약관의 내용 중 관련 법령의 강행규정과 배치되는 부분이 있는 경우, 그
      부분에 한하여 본 약관의 해당 규정은 무효로 합니다.
      <br />
      3. 본 약관에 명시적으로 규정되지 않은 사항에 대하여 당사자 간에 미리
      합의된 사항이 아닌 경우에는 관련 법령과 부동산(개발)관리처분신탁계약 및
      상관례에 따릅니다.
      <br />
      <br />
      제2장 서비스 이용 신청 및 승낙 (회원가입 및 탈퇴)
      <br />
      <br />
      제5조 (이용계약의 성립)
      <br />
      1. 이용자는 회사가 제공하는 가입 양식에 따라 회원정보를 기입한 후 본
      약관에 동의함으로써 회원가입을 신청합니다.
      <br />
      2. 회원가입은 회사의 승낙이 회원에게 도달된 시점에 완료됩니다.
      <br />
      3. 회원가입이 완료됨으로써 서비스 이용계약이 성립되고, 이용신청자는
      회원으로 등록됩니다.
      <br />
      4. 가입양식에 기재된 회원 정보는 회원 본인의 실명을 원칙으로 하며, 만약
      사실과 다른 정보 또는 거짓정보를 기입함으로써 실명이 아닌 타인의 정보를
      도용하여 허위로 가입한 회원은 법적인 보호를 받을 수 없고, 이에 따른
      민사∙형사상의 책임은 가입한 회원이 부담합니다.
      <br />
      5. 만 19세 미만의 자는 회원으로 가입할 수 없으며, 이용계약의 당사자가 될
      수 없습니다.
      <br />
      6 ,회사는 이용자가 제공한 정보가 사실과 일치하는지를 확인하기 위하여 관련
      법령에 의하여 허용된 범위에서 실명확인 대행기관에게 실명확인 또는
      본인인증을 요청할 수 있습니다.
      <br />
      7. 회사는 회원에게 회사의 서비스에 대한 정보를 전자우편(E-mail), 우편,
      전화, 모바일 메신저, 인터넷 메신저, SNS 등 그밖에 전자적 장치를 통한
      방법으로 제공할 수 있습니다. 다만, 회원이 거부의사를 표명한 경우 회사는
      회사의 서비스에 대한 정보를 제공하지 아니합니다.
      <br />
      <br />
      제6조 (이용신청의 승낙)
      <br />
      1. 회사는 다음 각 호의 하나에 해당하는 경우 회원가입의 승낙을 유보할 수
      있습니다.
      <br />
      1) 설비에 여유가 없는 경우
      <br />
      2) 기술상 지장이 없는 경우
      <br />
      3) 기타 회사의 사정상 이용승낙이 곤란한 경우
      <br />
      2. 제1항에도 불구하고 회사는 다음 각 호의 하나에 해당하는 이용신청에
      대하여는 그 승낙을 거절할 수 있습니다.
      <br />
      1) 이용자의 본인 확인이 되지 않거나 타인의 명의를 이용한 것이 확인된 경우
      <br />
      2) 이용신청 시 필요내용을 허위로 기재하여 신청한 경우
      <br />
      3) 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우
      <br />
      4) 본 약관 제7조 제2항에 의하여 이용계약이 해지된 사실이 있는 경우
      <br />
      5) 기타 회사가 정한 이용신청 요건을 갖추지 못한 경우
      <br />
      <br />
      제7조 (이용계약의 중지 및 해지)
      <br />
      1. 회원이 본 약관에 따른 이용계약을 해지하고자 할 때에는 회원 본인이
      회사에 해지 신청을 하여야 합니다.
      <br />
      2. 회사는 회원이 다음 각 호의 어느 하나에 해당하는 행위를 하였을 경우
      일정기간 서비스 이용을 제한할 수 있고, 필요한 경우 시정을 요구할 수
      있습니다. 회사의 시정요구에도 불구하고 회원이 14일 이내에 시정하지 않거나
      2회 이상 동일한 위반행위를 하는 경우 회사는 이용계약을 해지할 수 있습니다.
      <br />
      1) 타인의 명의를 도용한 경우
      <br />
      2) 서비스 운영을 고의로 방해한 경우
      <br />
      3) 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스를 이용한 경우
      <br />
      4) 타인의 명예를 손상시키거나 중대한 불이익을 주는 행위를 한 경우
      <br />
      5) 서비스의 안정적 운영을 방해할 목적으로 다량의 정보 또는 광고성 정보를
      전송하는 경우
      <br />
      6) 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스
      프로그램 등을 유포하는 경우
      <br />
      7) 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는
      유통시키거나 상업적으로 이용하는 경우
      <br />
      8) 회원이 회사의 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우
      <br />
      9) 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우
      <br />
      10) 본 약관을 위반함으로써 회원의 이용계약을 유지하기 어려운 경우
      <br />
      11) 제3자에 대한 개인정보를 동의 없이 수집, 저장, 공개, 이용을 하는 경우
      <br />
      12) 회사의 서비스를 통하여 얻은 정보로 TABS 직거래를 유도하는 경우
      <br />
      13) 회사의 서비스 제공에 반드시 필요한 절차를 이행하지 아니하는 경우
      <br />
      14) 회원이 관계 법령 및 그밖에 회사가 사전에 안내한 회사의 정책에 위배되는
      행위를 한 경우
      <br />
      3. 회사는 특정 회원에 대한 이용을 제한하고자 하는 경우에는 그 사유, 일시
      및 기간을 정하여 해당 회원 또는 대리인에게 통지합니다. 다만, 회사가
      긴급하게 이용을 중지해야 할 필요가 있다고 인정되는 경우에는 우선 서비스
      이용을 중지 한 후 통지할 수 있습니다.
      <br />
      4. 전항에 따라 서비스 이용중지를 통지 받은 회원 또는 그 대리인은 이의가
      있을 경우 이의 신청을 할 수 있습니다.
      <br />
      5. 회사는 이용중지 기간 중에 그 이용중지 사유가 해소된 경우에는 이용중지
      조치를 즉시 해제합니다.
      <br />
      6. 회사가 이용계약을 해지한 경우에는 회원등록을 말소합니다. 회사는 이 경우
      회원에게 이를 통지하고, 필요한 경우 회원등록 말소 전에 소명 기회를 부여할
      수 있습니다.
      <br />
      <br />
      제8조 (회원정보의 변경)
      <br />
      1. 회원은 개인정보 수정화면을 통하여 언제든지 본인의 개인정보를 열람하고
      수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명 확인 관련 사항은
      수정이 불가능할 수 있습니다.
      <br />
      2. 회원은 회원정보의 변동이 있는 경우 지체 없이 회사에 통지하고 관련
      정보를 변경 등록하여야 합니다.
      <br />
      3. 회원이 제2항에 따른 변경등록을 하지 않아 발생한 불이익 또는 손해에
      대하여 회사는 회사의 책임 있는 사유가 아닌 경우에는 책임을 지지 않습니다.
      <br />
      <br />
      제 3 장 회원의 의무
      <br />
      <br />
      제9조 (인증수단 관리에 대한 회원의 의무)
      <br />
      1. 회원의 스마트폰 및 pc등의 전자적 장치에 저장된 인증수단에 관한
      관리책임은 원칙적으로 회원에게 있고, 회원은 인증수단을 타인에게 양도 또는
      대여할 수 없습니다. 회사는 회원이 인증수단을 유출, 양도, 대여하여 발생한
      손실이나 손해에 대하여 책임을 지지 않습니다.
      <br />
      2. 회원은 서비스에 대한 접근수단의 도난, 분실, 위조 또는 변조의 사실을
      알았거나 이용절차상 비밀을 요하는 사항이 누설되었음을 알았을 때에는 즉시
      회사에 그 사실을 통지하고 회사의 안내에 따라야 합니다.
      <br />
      3.제2항의 경우 회사는 해당 회원이 회사에 그 사실을 즉시 통지하지 않거나,
      통지한 후 회사의 안내에 따르지 않아 발생한 불이익에 대하여 책임지지
      않습니다.
      <br />
      <br />
      제10조 (정보의 제공)
      <br />
      회사는 서비스 이용에 필요한 다음 각 호의 서비스 정보에 대해서
      전자우편(E-mail), 우편, 전화, 모바일 메신저, 인터넷 메신저, SNS 등 그 밖에
      전자적 장치를 통한 방법으로 회원에게 제공할 수 있고, 회원은 원하지 않을
      경우 가입신청 메뉴와 회원정보 수정 메뉴에서 수신거부를 설정할 수 있습니다.
      <br />
      1.이벤트 및 프로모션 관련 서비스 정보
      <br />
      2.그밖에 회사가 회원에게 제공하는 서비스 정보
      <br />
      <br />
      제4장 서비스의 이용
      <br />
      <br />
      제11조 (투자회원 서비스의 유형 및 이용시간)
      <br />
      1. 회사는 TABS 거래 관련 서비스 등을 투자회원에게 제공합니다. 회사가
      제공하는 구체적인 서비스의 내용은 다음과 같습니다.
      <br />
      1) 신규 공모 종목에 대한 청약
      <br />
      2) TABS의 매매거래를 위한 주문접수, 체결 및 결제 <br />
      3) 회원의 잔고내역, 주문내역, 체결내역 등 거래 관련 정보 제공
      <br />
      4) 시세, 상품소개 등 TABS 관련 투자정보 제공
      <br />
      5) 회원의 TABS 보유자로서의 권리 행사 처리
      <br />
      6) 회원의 수익금(운용수익 및 처분수익 포함) 대리 수령 및 배분
      <br />
      7) 그밖에 회원의 서비스 이용과 관련하여 필요하다고 회사가 판단하는 제반
      서비스
      <br />
      2. 회사는 전항 제4호, 제7호에서 정하고 있는 서비스 등을 일반회원에게
      제공할 수 있습니다.
      <br />
      3. 서비스 이용시간은 제1항 각 호의 서비스의 유형에 따라 회사가 별도로
      정하는 규정에 따라 달리 정할 수 있습니다.
      <br />
      <br />
      제12조 (서비스 내용의 공지 및 변경)
      <br />
      1. 회사는 서비스의 종류에 따라 각 서비스의 특성, 절차 및 방법에 대한
      사항을 서비스 화면을 통하여 공지하며, 회원은 회사가 공지한 각 서비스에
      관한 사항을 이해하고 서비스를 이용해야 합니다.
      <br />
      2. 회사는 안정적인 서비스 제공을 위하여 서비스의 내용, 운영∙기술 관련 사항
      등을 변경할 수 있습니다.
      <br />
      3. 회사는 서비스 내용이 변경되는 경우, 변경내용을 회사의 서비스 화면에
      변경 7일 전 공지하고 회원의 등록된 전자우편 주소 또는 개별통지 방법을
      통하여 회원들에게 통지할 수 있습니다. 다만 전자우편 서비스 장애의 경우
      회사는 회원에게 우편, 전화, 문자, 모바일 메신저, 인터넷 메신저, SNS 등 그
      밖에 전자적 장치를 통한 방법으로 개별 통지하여야 합니다.
      <br />
      4. 회원이 제3항에 따른 변경내용을 조회하지 않거나 전자우편 주소의 오류,
      전자우편 서비스의 장애로 인해 입은 손해에 대하여 회사는 책임지지 않습니다.
      <br />
      5. 회사는 서비스를 변경할 경우 변경 내용과 적용 일자를 명시하여 변경 7일
      전 공지합니다. 다만, 버그·오류 등의 수정이나 긴급 업데이트 등 긴급하게
      변경이 필요한 경우에는 사후에 공지할 수 있습니다.
      <br />
      6. 회원은 서비스 변경에 동의하지 않을 경우 회사에 거부 의사를 표시하고
      이용계약을 해지할 수 있습니다. 이용계약을 해지하고자 하는 회원은 회사에
      해지신청을 하여야 합니다.
      <br />
      <br />
      제13조 (서비스의 중지)
      <br />
      1. 회사는 다음 각 호의 하나에 해당하는 경우 서비스 제공을 중지할 수
      있습니다.
      <br />
      1) 서비스용 전산설비의 보수 등 공사로 인하여 중지가 부득이한 경우
      <br />
      2) 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을
      경우
      <br />
      3) 회사가 직접 제공하는 서비스가 아닌 제휴업체 등 제3자를 이용하여
      제공하는 서비스의 경우 해당 제3자가 서비스를 중지했을 경우
      <br />
      4) 기타 불가항력에 해당하는 사유가 발생한 경우
      <br />
      2. 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주
      등으로 정상적인 서비스 운영에 지장이 있는 때에는 서비스의 전부 또는 일부를
      제한하거나 정지할 수 있습니다.
      <br />
      3. 회사는 다음 각 호의 어느 하나에 해당하는 종목의 매매거래를 정지할 수
      있습니다.
      <br />
      1) 매매거래가 폭주하여 신속하게 매매거래를 성립시킬 수 없다고 인정되는
      종목
      <br />
      2) 매매거래의 내용이 현저하게 공정성을 결여할 우려가 있다고 인정되는 종목
      <br />
      3) 부동산(개발)관리처분신탁계약에 따른 신탁부동산 처분사유의 발생 또는
      부동산 처분 관련 수익자 총회 개최 통지로 매매거래의 정지가 필요하다고
      인정되는 종목
      <br />
      4) 회사가 사전에 안내한 회사의 규정에 따라 시장관리상 매매거래의 정지가
      필요하다고 인 정되는 종목
      <br />
      5) 그 밖에 투자자 보호 등을 위하여 매매거래의 정지가 필요하다고 인정되는
      종목
      <br />
      4. 회사는 제2항 또는 제3항의 규정에 의하여 서비스를 제한하거나 정지한 경우
      그 제한사유 및 정지사유가 해소된 때에는 지체없이 서비스를 재개합니다.
      <br />
      5. 제4항의 서비스 재개가 회사로부터 합리적인 사유의 고지 없이 10영업일을
      초과하여 재개되지 않을 경우 부동산(개발)관리처분신탁계약의 “리얼파이
      운영중단”으로 본다. <br />
      <br />
      제5장 TABS 공모 및 거래 서비스 이용 등<br />
      <br />
      제14조 (공모 신청)
      <br />
      1. 투자회원은 공모 TABS의 청약이 가능하고, 전자적 장치를 이용하는 방법으로
      청약이 가능합니다.
      <br />
      2. 공모는 회사에 정상적으로 등록 및 예치금 계좌 개설이 완료된 투자회원에
      한하여 신청할 수 있습니다.
      <br />
      3. 공모금액은 예치금 계좌(TABS의 청약 또는 매매를 위하여 사전에 투자회원이
      회사에 현금을 예치해 놓은 회사의 예치금 계좌)의 인출가능 현금의 범위
      내에서 투자회원이 지정한 금액으로 합니다.
      <br />
      4. 투자회원은 TABS 청약 전에 투자설명서를 확인하고 이를 숙지하여야 합니다.
      <br />
      <br />
      제15조 (TABS 주문 방법 등)
      <br />
      1. 회사가 제공하는 사이트를 통하여 TABS를 매매하고자 하는 투자회원은 다음
      각호의 어느 하나에 해당하는 방법으로 주문을 제출할 수 있습니다.
      <br />
      1) 전자적 장치를 이용하는 방법
      <br />
      2) 제1호 이외에 회사가 별도로 정하는 방법
      <br />
      2. TABS의 매매 주문 시 등록한 정보는 DABS의 매매 거래가 체결된 후에는
      수정, 삭제, 취소할 수 없습니다.
      <br />
      3. 회사는 불공정 거래의 소지가 있는 주문의 접수거부, 기타 위규 및 사고
      방지 등을 위하여 매매수량 및 금액, 주문방법, 주문시간 등을 회사가 별도로
      정하는 규정에 따라 제한할 수 있습니다.
      <br />
      <br />
      제16조 (거래예치금 납부)
      <br />
      1. 투자회원은 TABS의 공모 및 매매를 위해서는 회사가 정하는 거래예치금을
      사전에 회사의 예치금 계좌에 이체하여야 합니다.
      <br />
      2. 제1항에 따라 회원이 예치한 금원은 금융기관에 별도 예치 또는 신탁되어
      관리됩니다.
      <br />
      3. 투자회원이 TABS의 청약 및 매매를 위해 예치한 투자금에 대한 이자의
      지급은 없습니다.
      <br />
      <br />
      제17조 (주문 접수의 거부)
      <br />
      1. 회사는 투자회원의 매매주문과 관련하여 공익과 투자자 보호 또는
      거래질서의 안정을 위하여 필요하다고 인정되는 경우에는 주문의 접수를 거부할
      수 있습니다.
      <br />
      2. 회사는 다음 각 호에 해당하는 경우 회원의 주문 접수를 거부할 수
      있습니다.
      <br />
      1) 제16조에 따른 거래예치금을 납부하지 않는 경우
      <br />
      2) 예치금을 초과하는 금액으로 주문하는 경우
      <br />
      3) 가격제한폭을 초과하여 주문하는 경우
      <br />
      4) 그밖에 회사가 사전에 안내한 거부 사유에 해당하는 주문을 하는 경우
      <br />
      <br />
      제18조 (거래수수료의 면제 등)
      <br />
      1. 회사는 마케팅 등의 목적으로 특정 투자회원을 대상으로 리얼파이
      사이트에서 투자금 지원, TABS의 거래수수료 면제 등의 이벤트를 실시할 수
      있습니다.
      <br />
      2. 제1항에 따라 특정 투자회원에게 부여된 혜택은 현금으로 교환되지 않고,
      사전에 안내한 취소조건에 해당되는 경우 부여된 혜택은 취소될 수 있습니다.
      <br />
      <br />
      제19조 (거래 내용의 확인)
      <br />
      1. 투자회원은 TABS 거래 후 전산 및 회선장애 등으로 인하여 주문 및 매매주문
      처리결과 보고가 지연될 수 있으므로 이중주문 등이 발생하지 않도록 주문제출
      후 처리완료까지의 결과를 직접 확인해야 합니다.
      <br />
      2. 투자회원은 제1항에 따라 확인한 결과 거래내용에 의문점이 있거나 이상이
      발생한 경우 즉시 회사의 고객센터 등을 통해 연락하여 필요한 조치를 받아야
      합니다.
      <br />
      3. 투자회원은 회사의 사전 안내 절차에 따라 거래내용의 교부를 신청할 수
      있고, 회사는 전자우편(E-mail)이나 우편, 전화, 문자, 모바일 메신저, 인터넷
      메신저, SNS 등 그 밖에 전자적 장치를 이용한 방법으로 그 내용을 교부할 수
      있습니다.
      <br />
      <br />
      제20조 (TABS 매매의 법적 효력)
      <br />
      1. 투자회원이 TABS를 매도하는 것은 부동산(개발)관리처분신탁계약에 따라
      발행되는 투자수익권에 대한 수익증권의 공유지분을 매도하는 것이고,
      수익증권의 교부는 수익증권 보관기관에 대한 수익증권 반환청구권의
      준공유지분을 매수인 에게 양도하는 방식으로 이루어집니다.
      <br />
      2. 투자회원이 TABS를 매수하는 것은 부동산(개발)관리처분신탁계약에 따라
      발행되는 투자수익권에 대한 수익증권의 공유지분을 매수하는 것이고,
      수익증권의 수령은 수익증권 보관기관에 대한 수익증권 반환청구권의
      준공유지분을 매도인으로부터 양수하는 방식으로 이루어집니다.
      <br />
      3. 리얼파이에서 TABS의 매매가 이루어진 경우 매도인과 매수인 사이에
      매매대상 TABS의 지분율과 동일한 지분율의 수익증권 반환청구권의 준공유지분
      및 보관계약상 보관의뢰인 지위의 양도ㆍ양수가 함께 이루어지는 것으로 보고,
      매매체결과 동시에 수익증권 보관기관에 대한 상기 양도통지의 의사표시가
      이루어지고 수익증권 보관기관은 수익증권 반환청구권의 준공유지분 및
      보관계약상 보관의뢰인의 지위의 양도를 승낙한 것으로 봅니다.
      <br />
      4. 회사는 매 영업일에 직전 영업일 17시 00분부터 해당 영업일 17시 00분
      사이에 이루어진 TABS 매매거래와 관련된 수익증권 반환청구권의 준공유지분 및
      보관계약상 보관의뢰인 지위의 양도에 대한 승낙서를 작성하고 이에 대한
      확정일자를 받을 예정입니다. 다만, 확정일자를 부여하는 공증사무소 등의
      영업시간을 감안하여 다음 날 확정일자를 받을 수 있습니다.
      <br />
      5. 투자회원은 TABS와 관련하여 발행되는 수익증권을 수익증권 보관기관에
      보관하기로 하고, 수익증권에 관한 보관계약은 수익증권 발생 시 해당 TABS를
      최초로 취득한 투자회원과 수익증권 보관기관 사이에 해당 수익증권의 발행일과
      같은 날에 성립한 것으로 봅니다.
      <br />
      6. TABS를 보유한 회원은 리얼파이가 서비스를 제공하는 기간 동안에는
      수익증권 보관기관에 수익증권 실물에 대한 반환청구권을 행사할 수 없습니다.
      <br />
      7. TABS를 보유한 회원이 부동산신탁의 투자수익자로서 의사결정을 하는 경우
      의사결정이 필요한 사항 및 의사결정의 방법은
      부동산(개발)관리처분신탁계약에서 정한 바에 따르기로 합니다.
      <br />
      <br />
      제21조 (서비스 이용내역의 보존)
      <br />
      1. 서비스 이용 내역의 보존기간은 아래와 같습니다.
      <br />
      1) TABS 거래 일시, 거래 내역 등 거래 관련 정보는 각 정보 생성일로부터
      10년간 보관
      <br />
      2) 다음 각 목의 정보는 각 정보 생성일로부터 5년간 보관하는 것을 원칙으로
      합니다.
      <br />
      A. 회사가 DABS 거래의 대가로 받은 수수료 내역 등<br />
      B. 회원에게 배분된 수익금의 내역
      <br />
      3) 다음의 정보는 각 정보 생성일로부터 1년간 보관하는 것을 원칙으로 합니다.
      <br />
      A. 회원의 오류정정 요구사실 및 처리결과에 관한 사항
      <br />
      B. 서비스의 신청 및 조건의 변경에 관한 사항
      <br />
      2. 회사는 회원에게 서비스를 제공하면서 취득한 회원의 인적 사항, 회원의
      계좌, 접근매체 및 서비스 이용 내역에 관한 정보를 관련 법령에 따르거나
      회원의 동의를 얻어 제3자에게 제공할 수 있습니다.
      <br />
      <br />
      제22조 (TABS 거래 서비스 이용제한)
      <br />
      회사는 투자회원에게 본 약관 제7조 제2항 각 호의 어느 하나에 해당하는 사유
      또는 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우 서비스의 이용을
      제한할 수 있습니다. 다만, 회사는 필요한 경우 일정한 기간을 정하여
      투자회원에게 소명기회를 제공할 수 있고, 소명이 합리적인 경우에는 제한을
      즉시 해제하여야 합니다.
      <br />
      1. 투자회원의 계좌가 해킹을 당하거나 사기 기타 범죄에 이용된 것으로 확인된
      경우
      <br />
      2. 투자회원이 탈퇴를 신청한 경우
      <br />
      3. 투자금액이 정해진 한도를 초과한 경우
      <br />
      4. 일일 매매회전율을 초과한 경우
      <br />
      5. 매도자와 매수자가 동일인으로 판단되는 경우
      <br />
      6. 국가기관 등이 관련 법령 등에 따라 서비스 제한을 요청한 경우
      <br />
      7. 투자회원으로 가입된 이용자가 만 19세 미만으로 확인된 경우
      <br />
      8. 투자회원으로 가입된 이용자가 대한민국 국적을 갖지 않는 것으로 확인된
      경우
      <br />
      9. 회사가 회사 내부 규정으로서 사전에 안내한 시장감시규정에 따른
      시장감시위원회가 서비스 이용제한을 의결한 경우
      <br />
      10. 그 밖에 특정시세 형성을 위한 불공정 거래행위 등 TABS 거래 관련 서비스
      이용을 제한할 필요가 있는 경우
      <br />
      <br />
      제23조 (TABS 거래 서비스 이용제한의 통지)
      <br />
      본 약관 제22조에 따라 서비스 이용 제한조치가 이루어진 경우 회사는 즉시
      해당 내용을 투자회원에게 통지하여야 합니다.
      <br />
      <br />
      제24조 (TABS의 보관 및 수익금의 배분)
      <br />
      1. 회사는 투자회원의 TABS를 보관ㆍ관리하고, 신탁회사로부터 TABS에 관한
      수익분배금(수익증권의 원본 및 운용수익 분배금 포함) 등을 수령하여
      투자회원에게 리얼파이를 통해 지급합니다.
      <br />
      2. 회사는 관련 세법이 정하는 바에 따라 TABS로부터 발생한 수익분배금 등에
      대해 발생한 원천징수액을 제외한 나머지 금액을 투자회원에게 지급할 수
      있습니다.
      <br />
      3. 회사는 제2항에 따라 원천징수된 내역은 회사가 별도로 정하는 절차에 따라
      투자회원에게 고지할 수 있습니다.
      <br />
      <br />
      제25조 (매매거래 등의 통지)
      <br />
      1. 회사는 TABS의 매매가 체결된 경우에는 지체없이 매매의
      유형∙종목∙수량∙가격 수수료 등 관련 거래내역을 투자회원에게 통지하여야
      합니다. 회사는 리얼파이를 통해 투자회원이 거래내역 등을 수시로 확인할 수
      있는 방안을 제공함으로써 제1항에 따른 별도의 통지를 하지 않을 수 있습니다.
      <br />
      2. 회사는 투자회원과 사전 합의에 따라 다음 각 호의 어느 하나에 해당하는
      방법으로 관련 거래내역을 통지하여야 합니다. 다만, 투자회원이 통지를 원하지
      않는 경우 회사는 그 통지를 하지 않을 수 있습니다.
      <br />
      1) 전자우편(E-mail), 모바일 메신저, 인터넷 메신저, SNS 등 그밖에 전자적
      장치를 통한 방법
      <br />
      2) 인터넷 또는 모바일 시스템을 통해 수시로 확인할 수 있는 방법
      <br />
      <br />
      제26조 (월간 매매내역 등의 통지)
      <br />
      1. 회사는 월간 매매내역ㆍ손익내역, 월말 잔액ㆍ잔량 현황을 다음 달 20일까지
      투자회원에게 통지하여야 합니다. 다만, 투자회원이 6개월 동안 매매 거래가
      없는 경우에는 해당 6개월 종료 후 20일까지 반기말 잔액ㆍ잔량현황만 통지할
      수 있습니다.
      <br />
      2. 회사는 리얼파이를 통해 투자회원이 매매내역 등을 수시로 확인할 수 있는
      방안을 제공하거나 투자회원이 매매내역 등을 수시로 확인할 수 있는
      통장(전자통장 포함)을 제공한 경우에는 제1항에 따른 별도의 통지를 생략할 수
      있습니다.
      <br />
      <br />
      제27조 (계좌의 폐쇄)
      <br />
      회사는 투자회원계좌의 예치금 및 TABS 잔량이 &quot;영(0)&quot;이 된
      날로부터 6개월이 경과하거나 투자회원이 계좌의 폐쇄를 요청한 경우에는 해당
      계좌를 폐쇄할 수 있습니다. 다만, 투자회원계좌의 예치금 및 TABS 잔량이
      “영(0)”이 된 날로부터 6개월이 경과하여 계좌를 폐쇄할 경우에는 해당
      투자회원에게 이를 개별 통지하여야 합니다.
      <br />
      <br />
      제28조 (비실명계좌에 대한 해지 등)
      <br />
      1. 투자회원은 「금융실명거래 및 비밀보장에 관한 법률」에 따라 매매거래의
      주문을 실명으로 제출하여야 합니다.
      <br />
      2. 회사는 제1항에 위반하여 개설된 계좌에 대하여는 투자회원에게 사전 통보
      없이 회사가 해당 매매거래계약을 해지하거나 거래정지 등의 조치를 취할 수
      있습니다.
      <br />
      <br />
      제29조 (착오매매)
      <br />
      투자회원은 리얼파이에 주문을 제출하는 과정 또는 매매계약체결 결과를
      확인하는 과정에서 착오가 발생한 경우라도 이미 매매계약이 체결된 이후에는
      해당 거래를 취소할 수 없습니다.
      <br />
      <br />
      제 6 장 투자금의 관리
      <br />
      <br />
      제30조 (회원의 투자금 관리)
      <br />
      1. 회사는 회원의 투자금 관리를 위하여 일정 금융기관(이하 “특정금전신탁
      수탁자”)과 특정금전신탁계약(이하 “특정금전신탁계약”)을 체결하고,
      특정금전신탁계약상 제1종 수익자를 회원과 부동산(개발)관리처분신탁계약의
      수탁자로, 제2종 수익자를 회사로, 제3종 수익자를 회원으로 지정합니다.
      <br />
      2. 회원의 투자금은 자동계좌이체에 의해 회원의 연결계좌에서 출금되어
      리얼파이 특정금전신탁계좌에 예치되고, 회사의 지급이체 의뢰에 따라 리얼파이
      특정금전신탁계좌에서 회원 명의로 사전에 등록된 계좌로만 지급이체
      처리됩니다.
      <br />
      3. 자동계좌이체 및 지급이체 처리와 관련하여 발생하는 회원의 모든 분쟁은
      특정금전신탁 수탁자의 귀책사유가 없는 한 회사의 책임으로 처리되고
      특정금전신탁 수탁자는 면책됩니다.
      <br />
      4. 회원의 연결계좌가 압류 등의 사유로 지급정지되거나 거래중지 계좌가 되어
      해당 연결계좌에 잔고가 있다고 하더라도 실제로 출금할 수 있는 금액이 없는
      경우 회사가 리얼파이 이용을 위하여 제공하는 웹/앱상에서 연결계좌의
      인출가능 잔액이 0원으로 표시됩니다.
      <br />
      5. 회원은 리얼파이 회원가입 시 최초로 특정금전신탁 수탁자 계좌를 연결한
      이후에는 동일 특정금전신탁 수탁자에 개설된 투자회원 본인 명의계좌로만 변경
      할 수 있습니다.
      <br />
      6. 압류 등의 사유로 지급정지되거나 거래중지계좌가 된 연결계좌 또는 회원
      명의의 사전 등록 계좌로 지급이체 받은 금액은 인출하지 못할 수 있습니다.
      <br />
      7. 투자금 중 회원이 인출을 요청할 수 있는 금액은 회사가 별도로 정한 금액
      이상이어야 하고, 해당 회원의 “당일 입금액(단, 당일 입금액 중 입금 당일
      TABS 공모의 청약 또는 TABS 매수에 사용된 금액을 포함시켜서는 안 된다.) +
      전 영업일 기준 실현손익 + (전 영업일 기준 미실현손익 X 1.05)”에 해당하는
      금액을 한도로 합니다.
      <br />
      8. 본조에서 사용된 용어는 아래와 같은 의미를 가집니다.
      <br />
      1) “연결계좌”라 함은 회원이 리얼파이에 회원가입을 하고 예치하는/예치한
      투자금의 입출금을 위하여 특정금전신탁 수탁자의 자동계좌이체 약관에
      동의하고 연결한 회원 명의의 계좌로 특정금전신탁 수탁자에 개설된 것을
      의미합니다.
      <br />
      2) “자동계좌이체”라 함은 특정금전신탁 수탁자가 회사의 요청을 받아
      특정금전신탁 수탁자에 개설된 회원의 연결계좌에서 즉시 출금하여 리얼파이
      특정금전신탁계좌로 입금하는 것을 의미합니다.
      <br />
      3) “리얼파이 특정금전신탁계좌”라 함은 특정금전신탁계약에 따라 특정금전신탁
      수탁자에 개설된 회사 명의의 계좌를 의미합니다.
      <br />
      4) “미실현손익”이라 함은 전 영업일 기준으로 회원이 리얼파이 상에서
      보유하고 있는 부동산신탁 수익증권 공유지분(TABS)의 수에 기준가격(회사가
      기준가격으로 공지한 전영업일수량가중평균가격을 의미함)을 곱해 산출한
      평가금액을 의미합니다.
      <br />
      5) “실현손익”이라 함은 전 영업일 기준으로 회원이 리얼파이 상에서 보유하고
      있는 현금총액을 의미합니다.
      <br />
      <br />
      제 7 장 서비스 이용 수수료
      <br />
      <br />
      제31조 (거래 수수료 등)
      <br />
      1. 회사는 투자회원의 매매 시 TABS 매매 서비스 제공의 대가로 투자회원에게
      소정의 수수료를 부과하거나 수수료 금액을 변경할 수 있습니다. 회사는 수수료
      금액, 종류, 산정기준, 징수방법 등을 회원이 사전에 알 수 있도록 공시하여야
      합니다.
      <br />
      2. 제20조 제5항에 따라 수익증권을 보관할 경우 발생하는 보관료도 제1항에
      따라 처리할 수 있습니다.
      <br />
      3. 회사는 수수료 금액 등이 변경된 경우 사전에 본 약관에서 정하는 절차에
      따라 리얼파이를 통해 공지하여야 합니다.
      <br />
      <br />
      제 8 장 개인정보보호
      <br />
      <br />
      제 32 조 (회원정보 사용에 대한 동의)
      <br />
      1. 회원의 개인정보(이하 “회원정보”라고 한다)에 대해서는 회사의 개인정보
      보호정책이 적용됩니다. 회사는 회원정보의 수집, 이용, 제공 등 회원정보를
      처리할 경우 회원으로부터 사전에 동의를 받는 등 개인정보 관련 법령에 따른
      요건을 준수합니다.
      <br />
      2. 회사는 회원이 회사의 서비스들을 유용하고 편리하게 이용할 수 있도록 하기
      위해 본 약관에 정해진 절차에 따라 회원정보를 이용할 수 있습니다.
      <br />
      3. 회사는 회원이 제휴서비스를 유용하고 편리하게 이용할 수 있도록 회사와
      제휴한 업체(이하 “제휴업체”라고 합니다)에 회원정보를 제공할 수 있습니다.
      다만, 관련 법령상 특별한 규정이 있는 경우를 제외하고는 회원에게 제휴업체,
      제공 목적, 제공할 회원정보 항목, 제휴업체의 회원정보 보유기간, 동의
      거부권의 존재 및 동의거부시의 불이익 등을 사전에 고지하고 동의를 얻은
      경우에 한합니다.
      <br />
      4. 회사는 수집한 회원정보를 해당 회원이 회원자격을 유지하는 기간 동안
      보유, 이용할 수 있습니다. 회원이 탈퇴(이용계약 해지)하거나 회원자격을
      상실한 경우 회사는 회원과의 분쟁 발생 등을 대비하여 회원 탈퇴 또는
      자격상실 후 5년 또는 회사가 별도로 정한 기간 동안 회원정보를 보관할 수
      있습니다.
      <br />
      5. 회사는 제4항에 따른 보관기간이 경과한 경우 회원의 별도 요청이 없더라도
      수집된 회원정보를 삭제 및 파기합니다. 다만, 회사는 관련 법령의 규정에
      의하여 회원정보를 보존하여야 할 의무가 있는 경우에는 해당 법령에서 정한
      기간 동안 회원정보를 보존할 수 있습니다.
      <br />
      6. 회사는 개인정보 관련 법령에서 정하는 경우를 제외하고는 회원정보를
      제3자에게 제공하지 않습니다.
      <br />
      <br />
      제9장 손해배상 및 면책조항
      <br />
      <br />
      제33조 (사고 신고)
      <br />
      1. 회원은 인증수단 등의 분실∙도난, 외부 누설, 제3자에 의한 위∙변조 등의
      사실이 발생하였거나, 발생한 사실을 알게 된 경우 지체 없이 회사에
      신고하여야 합니다.
      <br />
      2. 제1항의 규정에 따른 신고의 효력 발생 시기는 회사가 이를 접수한 때로부터
      발생합니다.
      <br />
      <br />
      제34조 (손해배상)
      <br />
      1. 회사는 본 약관에서 규정한 TABS 거래절차를 따르지 않은 거래로 인해
      발생한 사고 또는 법적분쟁에 대해서 책임을 지지 않고, 매도자 또는 매수자의
      고의 또는 과실로 인해 발생한 분쟁에 대해서도 일체의 책임을 지지 않습니다.
      <br />
      2. 제휴업체의 고의 또는 과실로 인해 회원에게 발생한 피해는 해당 제휴업체의
      약관에 따릅니다.
      <br />
      <br />
      제35조 (면책조항)
      <br />
      1. 회사 또는 회원은 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그
      손해를 배상할 책임이 있습니다. 다만, 행위자의 고의 또는 과실이 없는
      경우에는 그러하지 아니합니다.
      <br />
      2. 회사는 다음 각 호의 어느 하나에 해당하는 사유로 회원에게 손해가 발생한
      경우에는 그 손해를 배상할 책임을 부담합니다. 다만, 사고발생에 있어서
      회원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
      <br />
      1) 접근매체의 위조나 변조로 발생한 사고
      <br />
      2) 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고{" "}
      <br />
      3) 전자금융거래를 위한 전자적 장치 또는, 「정보통신망 이용촉진 및 정보보호
      등에 관한 법률」 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나
      그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
      <br />
      3. 다음 각 호의 어느 하나에 해당하는 사유로 회원에게 손해가 발생하였을
      경우, 회사가 회원의 손해발생을 방지하기 위하여 필요한 관리자의 주의를
      다하였음을 입증한 때에는 그 손해에 대하여 책임을 지지 아니합니다.
      <br />
      1) 정부기관의 행정지도 또는 법상 행정처분 및 명령 등의 준수로 인한 경우
      <br />
      2) 전기통신사업법에 의한 기간통신사업자를 포함한 통신서비스 업체의 서비스
      장애로 인한 경우
      <br />
      3) 회사가 관리할 수 없는 외주 시스템의 하자 또는 회원의 귀책사유로 인하여
      서비스에 장애가 발생한 경우
      <br />
      4. 제3항에서 회사에게 필요한 관리자의 주의를 다하였다는 것은 회사가 다음의
      사항을 모두 이행한 것을 의미합니다.
      <br />
      1) 정보보호 최고책임자 선임 및 관리
      <br />
      2) 정보 보호교육 실시 <br />
      3) 전산실, 전산실이 위치한 건물내 시설, 정보 보호시스템 및
      정보처리시스템에 대한 보호대책 마련
      <br />
      4) 암호키 관리 방안 마련
      <br />
      5) 정보보안사고 대응 방안 수립 <br />
      6) 정보보호 대책 및 보안사고 대응방안 등에 대한 정기적인 점검
      <br />
      7) 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따른 정보보호
      관리체계 인증
      <br />
      8) 기타 정보보호 관련 법률에서 준수하도록 정하는 사항
      <br />
      5. 회사는 안정적인 서비스 제공 및 보안을 위하여 정기 점검 및 긴급 점검을
      할 수 있고, 정기 점검의 경우에는 전자적 장치를 통하여 서비스가 중단되기
      24시간 전에, 긴급 점검의 경우에는 회사가 할 수 있는 가장 빠른 시점에
      공지를 해야 합니다.
      <br />
      6. 회사는 전산장애(TABS 거래시스템의 장애 또는 오류가 발생한 경우 포함),
      순간적인 홈페이지 접속 증가, 일부 종목의 주문 폭주 등으로 서버의 장애가
      예상되는 경우 필요 최소한의 범위에서 주문 접수정지, 거래중단, 입출금중단
      등 필요한 조치를 할 수 있습니다.
      <br />
      <br />
      제36조 (대리 및 보증의 부인)
      <br />
      1. 회사는 TABS 매매와 관련하여 투자회원을 대리할 권한을 갖고 있지 않고,
      TABS 매매와 관련한 회사의 행위는 투자회원을 위한 대리 행위와 무관합니다.
      <br />
      2. 회사는 회사가 제공하는 서비스를 통하여 이루어지는 투자회원간의 매매와
      관련하여 매도의사 또는 매수의사의 사실 및 진위, 적법성을 보증하지
      않습니다.
      <br />
      <br />
      제37조 (민원처리 및 분쟁조정)
      <br />
      1. 회원은 서비스의 이용과 관련하여 전자우편, 우편, 전화, 그 밖에 전자적
      장치를 통한 방법으로 회사에 민원을 제기할 수 있고, 회사와 분쟁이 발생한
      경우 분쟁조정을 신청할 수 있습니다.
      <br />
      2. 회원이 제1항에 따라 신청한 민원 또는 분쟁조정 신청은 회사의 「민원처리
      및 분쟁조정 등에 관한 규정」에서 정한 절차에 따라 처리됩니다.
      <br />
      3. 회원은 회사의 민원 또는 분쟁조정의 처리 결과에 대하여 이의가 있을 경우
      「금융혁신지원 특별법」 제28조 제2항에 따른 금융감독원의
      금융분쟁조정위원회에 분쟁조정을 신청할 수 있습니다.
      <br />
      <br />
      제11장 기타
      <br />
      <br />
      제 38 조 (통지 방법 및 효력)
      <br />
      1. 회사는 제3조 제3항, 제7조 제3항 및 제6항, 제12조 제3항, 제23조, 제25조
      제1항, 제26조 제1항, 제27조 등 리얼파이와 관련된 사항을 통지하는 경우에는
      회원이 신고한 연락처(전자우편, 우편, 전화, 팩스, 문자, 모바일 메신저,
      인터넷 메신저, SNS 등 그밖에 전자적 장치)로 통지하여야 합니다.
      <br />
      2. 회사의 의사표시는 그 통지가 도달되어야 효력이 생깁니다. 다만, 서면으로
      통지했을 때에는 통상적인 우송기간이 지났을 때 도달된 것으로 추정하며, 동
      기간이 경과한 후 상당 기간 내에 이용자가 회사에 이의를 제기하지 아니하는
      때에는 도달된 것으로 봅니다.
      <br />
      3. 회원이 본 약관 제9조 제2항에 따른 통지를 하고자 하는 경우 회사의 전화,
      우편, 전자우편, 리얼파이에서 제공하는 전자적 장치로 통지하여야 하며,
      전항을 준용합니다.
      <br />
      <br />
      제39조 (서비스에 관한 권리)
      <br />
      1. 회원은 서비스 이용 권한을 제3자에게 어떤 형태로든 양도할 수 없고,
      회사에서 회원에게 제공하는 서비스(데이터, 소프트웨어, 출판물의 저작권
      등)에 관한 모든 권리는 회사에게 귀속됩니다.
      <br />
      <br />
      제40조 (관계법규 등 준수)
      <br />
      1. 회원과 회사는 「금융혁신지원 특별법」, 같은 법 시행령 및 시행규칙,
      혁신금융심사위원회 운영 등에 관한 규정, 기타 혁신금융서비스 제공을 위하여
      준수하여야 하는 관련 법령 등을 준수하여야 합니다.
      <br />
      2. 회사는 해당 종목과 관련한 부동산(개발)관리처분신탁계약을 투자회원이
      언제든지 열람할 수 있도록 리얼파이에 공시하여야 하며, 투자회원과 회사는 위
      신탁계약의 내용을 인지하고 이를 준수하여야 합니다.
      <br />
      <br />
      제41 조 (관할법원 및 준거법)
      <br />
      1. 회사와 회원 간에 발생한 분쟁에 관하여 회사와 회원 사이에 소송이 발생한
      경우 그 관할법원은 민사소송법에 따르기로 합니다.
      <br />
      2. 본 약관에 관한 분쟁 및 회사의 서비스 이용과 관련하여서는 대한민국
      법률을 적용합니다.
      <br />
      <br />
      부칙
      <br />
      제 1 조 (시행일)
      <br />
      본 약관은 2023년 03월 16일부터 시행합니다.
      <br />
    </div>
  );
  const personalInfo = (
    <div>
      <div className={styles.title}>개인정보 처리방침</div>
      <div className={styles.title}>2023.01.09.</div>
      주식회사 리얼디비젼(이하 ‘회사’)은 정보주체의 자유와 권리 보호를 위해
      「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를
      처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에
      따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와
      관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이
      개인정보 처리방침을 수립·공개합니다.
      <br />
      <br />
      제1조 (개인정보의 처리 목적)
      <br />
      회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는
      개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이
      변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등
      필요한 조치를 취할 예정입니다.
      <br />
      <br />
      <div>
        <div className={styles.table}>
          <div>서비스명</div>
          <div className={styles.border_left}>처리목적</div>
        </div>
        <div className={styles.table}>
          <div>리얼파이 서비스 제공</div>
          <div className={styles.border_left}>
            서비스 가입
            <br />
            서비스 이용 및 상담
            <br />
            계좌 개설
          </div>
        </div>
        <div className={styles.table}>
          <div>고객 편의 서비스 제공</div>
          <div className={styles.border_left}>
            원천징수영수증 발급
            <br />
            마케팅 및 프로모션 소식 전달
          </div>
        </div>
      </div>
      <br />
      제2조 (개인정보의 수집 항목, 보유 및 이용기간) <br />
      1. 회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터
      개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를
      처리·보유합니다. <br />
      2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다 <br />
      <br />
      <div>
        <div className={styles.table}>
          <div>구분</div>
          <div className={styles.border_left}>수집목적</div>
          <div className={styles.border_left}>개인정보 항목</div>
          <div className={styles.border_left}>보유 및 이용기간</div>
        </div>
        <div className={styles.table}>
          <div>일반회원</div>
          <div className={styles.border_left}>회원가입 (일반)</div>
          <div className={styles.border_left}>
            (필수) 이름, 휴대전화번호, 생년월일, 성별, CI(연계정보)
          </div>
          <div className={styles.border_left}>
            회원 탈퇴 후 7일 간 회원의 정보를 보관하며 이후 지체없이 파기
          </div>
        </div>
        <div className={styles.table}>
          <div>투자회원</div>
          <div className={styles.border_left}>원천징수영수증 발급</div>
          <div className={styles.border_left}>
            (필수) 이름, 주민등록번호, 주소
          </div>
          <div className={styles.border_left}>
            처리목적 달성 시 지체없이 해당 개인정보를 파기
          </div>
        </div>
        <div className={styles.table}>
          <div></div>
          <div className={styles.border_left}>계좌개설</div>
          <div className={styles.border_left}>
            (필수) CI(연계정보), 예금주명, 입출금 계좌번호(신규계좌개설 또는
            기존 보유계좌), 자동계좌이체동의 및 해지여부, 신규 계좌개설 여부,
            인출(지급) 가능 잔액
          </div>
          <div className={styles.border_left}>
            처리목적 달성 시 지체없이 해당 개인정보를 파기
            <br />※ 관련 법령에 따라 보존할 필요가 있는 경우 해당 법령에서
            요구하는 기한까지 보관
          </div>
        </div>
        <div className={styles.table}>
          <div>마케팅</div>
          <div className={styles.border_left}>마케팅 및 프로모션 소식 전달</div>
          <div className={styles.border_left}>(선택) 이메일, 휴대전화번호</div>
          <div className={styles.border_left}>수신동의 철회 시까지</div>
        </div>
        <br />
      </div>
      3. 아래와 같이 관련법령 및 기타 감독기관의 요청 등에 따라 의무이행을 위해
      보관의 필요성이 있는 개인정보는 &apos;개인정보 처리 목적&apos;을
      달성하더라도 처리할 수 있으며, 대상이 되는 정보와 관련 근거, 처리 및
      보유기간은 아래와 같습니다.
      <br />
      <br />
      <div>
        <div className={styles.table}>
          <div>대상</div>
          <div className={styles.border_left}>보유기간</div>
          <div className={styles.border_left}>관련법률</div>
        </div>
        <div className={styles.table}>
          <div>TABS 거래 일시, 거래 내역 등 거래 관련 기록</div>
          <div className={styles.border_left}>10년</div>
          <div className={styles.border_left}>
            자본시장과 금융투자업에 관한 법률
          </div>
        </div>
        <div className={styles.table}>
          <div>회사가 TABS 거래의 대가로 받은 수수료 내역</div>
          <div className={styles.border_left}>5년</div>
          <div className={styles.border_left}>전자금융거래법</div>
        </div>
        <div className={styles.table}>
          <div>계약 또는 청약철회 등에 관한 기록</div>
          <div className={styles.border_left}>5년</div>
          <div className={styles.border_left}>
            전자상거래 등에서의 소비자보호에 관한 법률
          </div>
        </div>
        <div className={styles.table}>
          <div>대금결제 및 재화 등의 공급에 관한 기록</div>
          <div className={styles.border_left}>5년</div>
          <div className={styles.border_left}>
            전자상거래 등에서의 소비자보호에 관한 법률
          </div>
        </div>
        <div className={styles.table}>
          <div>소비자의 불만 또는 분쟁처리에 관한 기록</div>
          <div className={styles.border_left}>5년</div>
          <div className={styles.border_left}>
            전자상거래 등에서의 소비자보호에 관한 법률
          </div>
        </div>
        <div className={styles.table}>
          <div>표시 및 광고에 관한 기록</div>
          <div className={styles.border_left}>6개월</div>
          <div className={styles.border_left}>
            전자상거래 등에서의 소비자보호에 관한 법률
          </div>
        </div>
        <div className={styles.table}>
          <div>전자금융거래에 관한 기록</div>
          <div className={styles.border_left}>5년</div>
          <div className={styles.border_left}>전자금융거래법</div>
        </div>
        <div className={styles.table}>
          <div>서비스 방문에 관한 기록</div>
          <div className={styles.border_left}>3개월</div>
          <div className={styles.border_left}>통신비밀보호법</div>
        </div>
      </div>
      <br />
      제3조 (개인정보의 제3자 제공에 관한 사항)
      <br />
      1. 회사는 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위
      내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보
      보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게
      제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
      <br />
      2. 회사는 원활한 서비스 제공을 위해 다음의 경우 정보주체의 동의를 얻어
      필요 최소한의 범위로만 제공합니다.
      <br />
      <br />
      제4조 (개인 정보 처리 업무의 위탁에 관한 사항) <br />
      1. 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보
      처리업무를 위탁하고 있습니다.
      <br />
      2. 회사는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무
      수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한,
      수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에
      명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
      <br />
      3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보
      처리방침을 통하여 공개하도록 하겠습니다.
      <br />
      <br />
      제5조 (개인정보의 국외 이전에 관한 사항)
      <br />
      1. 회사는 고객 상담처리 및 푸시 발송 업무를 아래와 같이 위탁하고 있습니다.
      <br />
      <br />
      제6조 (개인정보의 파기 절차 및 방법에 관한 사항)
      <br />
      1. 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게
      되었을 때에는 지체없이 해당 개인정보를 파기합니다.
      <br />
      2. 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이
      달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는
      경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를
      달리하여 보존합니다.
      <br />
      <br />
      보관이 불가피한 경우 : 「자본시장과 금융투자업에관한 법률 」 에 따라 TABS
      거래 일시, 거래 내역 등 거래 관련 정보(10년), 「전자금융거래법」에 따라
      회사가 TABS 거래의 대가로 받은 수수료 내역 및 회원에게 배분된 수익금의
      내역 (5년), 「전자상거래 등에서의 소비자보호에 관한 법률」에 따라 소비자의
      불만 또는 분쟁처리에 관한 기록(3년)
      <br />
      <br />
      분리보관하는 개인정보 항목 : 성명, 주민등록번호, 휴대전화번호, 생년월일
      <br />
      <br />
      3. 개인정보 파기의 절차 및 방법은 다음과 같습니다.
      <br />
      - 파기절차 : 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의
      개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
      <br />
      - 파기방법 : 회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을
      재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로
      분쇄하거나 소각하여 파기합니다.
      <br />
      <br />
      제7조 (정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항)
      <br />
      1. 정보주체는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구
      등의 권리를 행사할 수 있습니다.
      <br />
      ※ 만 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접 해야
      하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여
      미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도
      있습니다.
      <br />
      2. 권리 행사는 회사에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라
      서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해
      지체없이 조치하겠습니다.
      <br />
      [개인정보보호법 시행규칙 별지 제8호] 개인정보 열람정정삭제등 요구서 &gt;
      <br />
      3. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여
      하실 수도 있습니다. 이 경우 “개인정보처리 방법에 관한 고시(제2020-7호)”
      별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
      <br />
      [개인정보보호법 시행규칙 별지 제11호] 위임장 &gt;
      <br />
      4. 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항,
      제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.
      <br />
      5. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집
      대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
      <br />
      6. 회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의
      요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
      <br />
      <br />
      제8조 (개인정보의 안전성 확보조치에 관한 사항)
      <br />
      1. 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고
      있습니다.
      <br />
      - 관리적 조치 : 내부관리계획 수립·시행, 전담조직 운영, 정기적 직원 교육
      <br />
      - 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템
      설치, 개인정보의 암호화, 보안프로그램 설치 및 갱신
      <br />
      - 물리적 조치 : 전산실, 자료보관실 등의 접근통제
      <br />
      2. 회사는 개인정보의 안전성을 확보하기 위하여 법령에서 규정하고 있는 사항
      이외에도 다음과 같은 활동을 시행하고 있습니다.
      <br />
      국내외 개인정보보호 인증 획득: ISO27001
      <br />
      <br />
      제9조 (개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한
      사항)
      <br />
      1. 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를
      저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
      <br />
      2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터
      브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에
      저장되기도 합니다.
      <br />
      <br />
      <div>
        <div className={styles.table}>
          <div>수집하는 행태정보의 항목</div>
          <div className={styles.border_left}>
            이용자의 리얼파이 웹/앱 서비스 접속 기록 및 클릭 등 사용 기록
          </div>
        </div>
        <div className={styles.table}>
          <div>행태정보 수집 방법</div>
          <div className={styles.border_left}>
            이용자의 웹/앱 내에서 행해지는 주요행동에 대해 생성정보 수집
            툴(구글애널리틱스)을 통해 자동수집 전송
          </div>
        </div>
        <div className={styles.table}>
          <div>행태정보 수집 목적</div>
          <div className={styles.border_left}>
            서비스 품질 개선 및 통계 목적
          </div>
        </div>
        <div className={styles.table}>
          <div>보유·이용기간 및 이후 정보 처리 방법</div>
          <div className={styles.border_left}>
            수집일로부터 최대 50개월간 보유ㆍ이용되며 보유기간 경과 후에 1일
            단위로 삭제
          </div>
        </div>
      </div>
      <br />
      - 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및
      이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된
      정보 제공을 위해 사용됩니다.
      <br />
      - 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷
      옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
      <br />
      쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
      <br />
      <br />
      제10조 (행태정보의 수집·이용·제공 및 거부 등에 관한 사항)
      <br />
      1. 회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택,
      온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다.
      <br />
      2. 회사는 다음과 같이 행태정보를 수집합니다.
      <br />
      3. 회사는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며,
      사상, 신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동 경력 등 개인의
      권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를
      수집하지 않습니다.
      <br />
      4. 회사는 만 14세 미만임을 알고 있는 아동이나 만14세 미만의 아동을 주
      이용자로 하는 온라인 서비스로부터 맞춤형 광고 목적의 행태정보를 수집하지
      않고, 만 14세 미만임을 알고있는 아동에게는 맞춤형 광고를 제공하지
      않습니다.
      <br />
      5. 회사는 모바일 앱에서 온라인 맞춤형 광고를 위하여 광고식별자를
      수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형
      광고를 차단·허용할 수 있습니다.
      <br />
      <br />
      스마트폰의 광고식별자 차단/허용
      <br />
      I. (안드로이드) ① 설정 → ② 개인정보보호 → ③ 광고 → ③ 광고 ID 재설정 또는
      광고ID 삭제
      <br />
      II. (아이폰) ① 설정 → ② 개인정보보호 → ③ 추적 → ④ 앱이 추적을 요청하도록
      허용 끔<br />
      ※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
      <br />
      <br />
      6. 정보주체는 웹브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형 광고를
      일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트
      자동로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다.
      <br />
      <br />
      웹브라우저를 통한 맞춤형 광고 차단/허용
      <br />
      I. 인터넷 익스플로러(Windows 10용 Internet Explorer 11)
      <br />
      Internet Explorer에서 도구 버튼을 선택한 다음 인터넷 옵션을 선택
      <br />
      개인 정보 탭을 선택하고 설정에서 고급을 선택한 다음 쿠키의 차단 또는
      허용을 선택
      <br />
      <br />
      II. Microsoft Edge
      <br />
      Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 설정을 클릭합니다.
      <br />
      설정 페이지 좌측의 ‘개인정보, 검색 및 서비스’를 클릭 후 「추적방지」
      섹션에서 ‘추적방지’ 여부 및 수준을 선택합니다.
      <br />
      ‘InPrivate를 검색할 때 항상 &quot;엄격&quot; 추적 방지 사용’ 여부를
      선택합니다.
      <br />
      아래 「개인정보」 섹션에서 ‘추적 안함 요청보내기’ 여부를 선택합니다.
      <br />
      <br />
      III. 크롬 브라우저
      <br />
      Chrome에서 오른쪽 상단 ‘⋮’ 표시(chrome 맞춤설정 및 제어)를 클릭한 후, 설정
      표시를 클릭합니다.
      <br />
      설정 페이지 하단에 ‘고급 설정 표시’를 클릭하고 「개인정보」 섹션에서
      콘텐츠 설정을 클릭합니다.
      <br />
      쿠키 섹션에서 ‘타사 쿠키 및 사이트 데이터 차단’의 체크박스를 선택합니다.
      <br />
      <br />
      제11조 (개인정보 보호책임자 및 열람청구를 접수·처리하는 부서)
      <br />
      1. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
      관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보
      보호책임자를 지정하고 있습니다.
      <br />
      2. 정보주체는 회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련
      문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및
      담당부서로 문의할 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변
      및 처리해 드릴 것입니다.
      <br />
      3. 정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를
      아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가
      신속하게 처리되도록 노력하겠습니다.
      <br />
      <br />
      제12조 (정보주체의 권익침해에 대한 구제방법)
      <br />
      1. 정보주체는 개인정보침해로 인한 구제를 받기 위하여
      개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에
      분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의
      신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
      <br />
      개인정보분쟁조정위원회 : (국번없이) 1833-6972 (
      <Link href="https://www.kopico.go.kr" target="_blank">
        www.kopico.go.kr
      </Link>
      )
      <br />
      개인정보침해신고센터 : (국번없이) 118 (
      <Link href="https://privacy.kisa.or.kr" target="_blank">
        privacy.kisa.or.kr
      </Link>
      )
      <br />
      대검찰청 : (국번없이) 1301 (
      <Link href="https://www.spo.go.kr" target="_blank">
        www.spo.go.kr
      </Link>
      )
      <br />
      경찰청 : (국번없이) 182 (
      <Link href="https://ecrm.cyber.go.kr" target="_blank">
        ecrm.cyber.go.kr
      </Link>
      )
      <br />
      2. 「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의
      정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여
      공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를
      받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
      <br />※ 중앙행정심판위원회 : (국번없이) 110 (
      <Link href="https://www.simpan.go.kr" target="_blank">
        www.simpan.go.kr
      </Link>
      )
      <br />
      <br />
      제13조 (개인정보 처리방침의 변경에 관한 사항)
      <br />
      개인정보 처리방침이 법령 및 내부방침 또는 보안기술 변경에 따라 내용의
      추가ㆍ삭제 및 수정이 있을 시에는 개정 최소 7일 안에 회사 홈페이지를 통해
      공지하도록 하겠습니다.
      <br />
      <br />
      부칙
      <br />
      제1조 (시행일)
      <br />
      본 약관은 2023년 03월 16일부터 시행합니다. <br />
    </div>
  );
  const marketing = (
    <div>
      <div className={styles.title}>리얼파이_마케팅정보수신 동의</div>
      <br />
      제1조 목적
      <br />
      1. 주식회사 리얼디비젼(이하 “회사”)가 운영하는 리얼파이 서비스에서
      개인정보보호법 및 정보통신망 이용촉진 정보보호 등에 관한 법률 등
      관계법령에 따라 광고성 정보를 전송하기 위해 이용자의 사전 수신 동의를 받고
      있습니다.
      <br />
      2. 개인정보보호법 제22조 제5항에 의해 선택정보 사항에 대해서는 기재하지
      않아도 서비스를 이용하실 수 있습니다.
      <br />
      <br />
      제2조 마케팅 및 광고에의 활용
      <br />
      1. 회사는 이용자의 회원가입 또는 서비스 이용 시 서비스이용약관 및
      개인정보의 수집·이용 등 활용에 대한 동의절차를 마련하였고, 이용자가
      [동의]를 선택하면 개인정보 수집·이용에 동의한 것으로 봅니다.
      <br />
      <br />
      제3조 마케팅 정보 제공
      <br />
      1. 회사는 서비스를 운영하는 과정에서 각종 정보를 푸시알림, 이메일, SMS 및
      카카오 친구톡 등의 방법으로 회원에게 제공할 수 있습니다. 단, 광고성 정보
      이외에 의무적으로 안내되어야 하는 정보성 내용은 수신동의 여부와 무관하게
      제공합니다.
      <br />
      <br />
      제4조 수신 동의 및 철회
      <br />
      1. 회사는 이용자의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 본
      조에서 고지한 범위를 넘어 이용자의 개인정보를 활용하지 않습니다.
      <br />
      <br />
      수집한 개인정보 활용의 목적은 아래와 같습니다.
      <br />
      (1) 회원가입, 회원제 서비스 이용, 제한적 본인확인제에 따른 본인확인,
      개인식별, 부정이용방지, 비인가 사용방지, 가입의사 확인, 추후 법정대리인
      본인확인, 사고조사, 분쟁해결, 민원처리 및 고지사항 전달 등<br />
      (2) 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달,
      인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는
      회원의 서비스 이용에 대한 통계
      <br />
      <br />
      부칙
      <br />
      제1조
      <br />
      시행일 본 약관은 2023년 03월 16일부터 시행합니다.
      <br />
    </div>
  );

  useEffect(() => {
    if (router.query[""]) {
      if (+router.query[""] === 1) {
        setContent(service);
        setNowAble(1);
      } else if (+router.query[""] === 2) {
        setContent(personalInfo);
        setNowAble(2);
      } else {
        setContent(marketing);
        setNowAble(3);
      }
    }
  }, [router]);

  return (
    <div className={styles.modal_body}>
      <div className={styles.flex}>
        {btns.map((btn, idx) => (
          <div
            key={idx}
            onClick={() => {
              window.location.assign(`/policy?=${idx + 1}`);
            }}
            className={nowAble === idx + 1 ? styles.able_btn : styles.btn}
          >
            {btn}
          </div>
        ))}
      </div>
      <div className={styles.title}>{btns[nowAble - 1]}</div>
      <div className={styles.content}>{content}</div>
    </div>
  );
}
